-- Initial wall-clock-time.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wall-clock-time
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Kenneth Kan
maintainer:          kenhkan@gmail.com
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable wall-clock-time
   main-is: Main.hs
  build-depends:
    base
  hs-source-dirs: src
  default-extensions:
    OverloadedStrings,
    TypeSynonymInstances,
    FlexibleInstances
  ghc-options:
    -threaded
  default-language: Haskell2010
